/*
 * Copyright (c) 2021, suncloudsmoon and the horse contributors.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
 * main.c
 *
 *  Created on: Aug 9, 2021
 *      Author: suncloudsmoon
 */

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <errno.h>
#include <stdarg.h>
#include <ctype.h>
#include <string.h>

#define AVG_STRING_SIZE 5
#define STRING_ALLOCATION_SIZE 5
#define LIST_MANAGER_ALLOC_SIZE 10

typedef enum {
	ERRNO_EXCEPTION = 1,
	NULL_POINTER_EXCEPTION = 2,
	INDEX_OUT_OF_BOUNDS_EXCEPTION = 3
} exception;

typedef struct {
	char *text;
	size_t text_length;
	size_t text_allocated_length;
} string_t;

typedef struct {
	void **data;
	size_t data_length;
	size_t data_allocated_length;
} list_t;

// Exception Stuff
void throw_exception(exception e, int lineNum, char *message, ...);

// String stuff
static string_t* custom_string_init(size_t allocationSize);
static void string_meminspection(size_t addNum, string_t *subject);
string_t* string_init();
string_t* string_copyvalueof(char *text);
string_t* string_copyvalueof_s(string_t *src);
void string_printf(string_t *dest, char *format, ...);
void string_append(string_t *dest, char *src);
void string_append_s(string_t *dest, string_t *src);
void string_appendchar(string_t *dest, char letter);
int string_indexof_s(string_t *src, char *stopSign);
string_t** string_split(char delimiter, string_t *src);
bool string_equals(string_t *dest, char *src);
bool string_equals_s(string_t *dest, string_t *src);
bool string_equalsignorecase(string_t *dest, char *src);
bool string_equalsignorecase_s(string_t *dest, string_t *src);
bool string_startswith(string_t *src, char *search);
bool string_startswith_s(string_t *src, string_t *search);
string_t* string_substring_s(int startIndex, int endIndex, string_t *src);
void string_tolowercase_s(string_t *dest);
bool string_serialize(string_t *src, FILE *stream);
string_t* string_deserialize(FILE *stream);
void string_reset(string_t *dest);
void string_free(void *dest);

// List Stuff
static list_t* custom_list_init(size_t mallocSize);
static void list_meminspector(size_t addNum, list_t *subject);
list_t* list_init();
void list_add(void *item, list_t *list);
void list_remove(int index, list_t *list);
void list_complete_remove(void (*indivfree)(void*), int index, list_t *list);
void list_clear(list_t *list);
bool list_equals(void *destComp, int index,
bool (*equalsComparator)(void*, void*), list_t *list);
bool list_contains(void *destComp, bool (*equalsComparator)(void*, void*),
		list_t *list);
void list_serialize(void (*indiv)(void*, FILE*), FILE *stream, list_t *list);
list_t* list_deserialize(void* (*indivreverse)(FILE*), FILE *stream);
void list_free(list_t *list);
void list_complete_free(void (*indivfree)(void*), list_t *list);

typedef struct {
	list_t *allLines; // List of all lines
	list_t *cleanedLines;
	list_t *parsedLines; // List of parsed lines
	list_t *compiledLines;

	FILE *stream;
	FILE *outputFile;

	int scope;
} compiler_t;

// Compiler Functions
compiler_t* compiler_init(FILE *inputFile, FILE *outputFile);
void compiler_free(compiler_t *com);
void ignition(compiler_t *com);
void readAllLines(compiler_t *com);
static bool readLine(FILE *stream, string_t *line);
void parse(compiler_t *com);
static list_t* split(char delimiter, string_t *line);
static bool isSpecialCharacter(char alpha);
void compile(compiler_t *com);
int writeToFile(compiler_t *com);

// Identifiers
const char *functionIdentifier = "function";
const char *endIdentifier = "end";

const char *thenKeyword = "then";
const char *ifIdentifier = "if"; // for now
const char *elseIfIdentifier = "or if";
const char *elseIdentifier = "or";
const char *forIdentifier = "for";
const char *whileIdentifier = "while";
const char *classIdentifier = "class";

function main() returns int
	char *inputFilename = "src/compl.hr";
	char *outputFilename = "src/compl.c";
	FILE *input = fopen(inputFilename, "r");
	FILE *output = fopen(outputFilename, "w");

	compiler_t *com = compiler_init(input, output);
	ignition(com);
	compiler_free(com);
	return 0;
end

function compiler_init(FILE *inputFile, FILE *outputFile) returns compiler_t*
	compiler_t *com = malloc(sizeof(compiler_t));
	com->allLines = list_init();
	com->cleanedLines = list_init();
	com->parsedLines = list_init();
	com->compiledLines = list_init();

	com->stream = inputFile;
	com->outputFile = outputFile;
	return com;
end

function compiler_free(compiler_t *com) returns void
	list_complete_free(&string_free, com->allLines);
	for i to com->parsedLines->data_length do i++
		list_complete_free(&string_free, com->parsedLines->data[i]);
	end
	list_complete_free(&string_free, com->compiledLines);
	free(com);
end

function ignition(compiler_t *com) returns void
	printf("[ignition] program starting!\n");
	readAllLines(com);
	parse(com);
	compile(com);
	writeToFile(com);
end

function readAllLines(compiler_t *com) returns void
	string_t *line = string_init();
	while !readLine(com->stream, line) do
		list_add(string_copyvalueof_s(line), com->allLines);
		// Debug
		// printf("[readAllLines] line from stream: %s\n", line->text);
		string_reset(line);
	end
	string_free(line);
end

static bool readLine(FILE *stream, string_t *line) {
	char letter;
	while (letter = fgetc(stream)) != EOF && letter != '\n' do
		string_appendchar(line, letter);
	end	
	return letter == EOF;
}

function parse(compiler_t *com) returns void
	for i to com->allLines->data_length do i++
		string_t *existingLine = (string_t*) com->allLines->data[i];
		int firstLetter = strcspn(existingLine->text,
				"abcdefghijklmnopqrstuvwxyz0123456789#{}/");
		string_t *initialClean = string_substring_s(firstLetter,
				existingLine->text_length, existingLine);
		list_add(initialClean, com->cleanedLines);		
		list_add(split(' ', initialClean), com->parsedLines);

		// Debug
		// printf("[parse] initialClean: %s\n", initialClean->text);
	end
end

static list_t* split(char delimiter, string_t *line) {
	list_t *output = list_init();
	string_t *temp = string_init();
	bool isSpecial = false;
	for i to line->text_length do i++
		char alpha = line->text[i];
		if isSpecialCharacter(alpha) then
			isSpecial = !isSpecial;
		or if !isSpecial && alpha == delimiter then
			list_add(string_copyvalueof_s(temp), output);
			string_reset(temp);
		end
		string_appendchar(temp, alpha);
	end
	list_add(temp, output);
	return output;
}

static bool isSpecialCharacter(char alpha) {
	return alpha == '"' || alpha == '\'' || alpha == '(' || alpha == ')';
}

function compile(compiler_t *com) returns void
	string_t *parsed;
	for i to com->parsedLines->data_length do i++
		list_t *tokens = (list_t *) com->parsedLines->data[i];
		string_t *firstToken = (string_t*) tokens->data[0];
		string_t *line = (string_t*) com->cleanedLines->data[i];

		if string_startswith(line, functionIdentifier) then
			// function blah() returns void
			parsed = string_init();
			string_t *function = string_substring_s(strlen(functionIdentifier), string_indexof_s(line, "returns"), line);
			string_t *returnType = string_substring_s(string_indexof_s(line, "returns") + strlen("returns"), line->text_length, line);
			string_printf(parsed, " %s %s {", returnType->text, function->text);
			com->scope++;

		or if string_startswith(line, endIdentifier) then
			parsed = string_copyvalueof("}");
			com->scope--;

		or if string_startswith(line, ifIdentifier) then
			// if blah then
			parsed = string_init();
			string_t *middle = string_substring_s(strlen(ifIdentifier), line->text_length - strlen(thenKeyword) - 2, line);
			string_printf(parsed, "if (%s) {", middle->text);
			com->scope++;

		or if string_startswith(line, elseIfIdentifier) then
			parsed = string_init();
			string_t *middle = string_substring_s(strlen(elseIfIdentifier), line->text_length - strlen(thenKeyword) - 2, line);
			string_printf(parsed, "} else if (%s) {", middle->text);
			com->scope++;
		
		or if string_startswith(line, elseIdentifier) then
			parsed = string_init();
			string_append(parsed, "} else {");
			com->scope++;

		or if string_startswith(line, forIdentifier) then
			// for i to 5 do i++
			parsed = string_init();
			string_t *i = string_substring_s(strlen(forIdentifier), string_indexof_s(line, "to"), line);
			string_t *condition = string_substring_s(string_indexof_s(line, "to") + strlen("to"), string_indexof_s(line, "do"), line);
			string_t *increment = string_substring_s(string_indexof_s(line, "do") + strlen("do"), line->text_length, line);
			string_printf(parsed, "for (int %s = 0; %s < %s; %s) {", i->text, i->text, condition->text, increment->text);
			com->scope++;
		
		or if string_startswith(line, whileIdentifier) then
			// while blah do
			parsed = string_init();
			string_t *condition = string_substring_s(strlen(whileIdentifier), string_indexof_s(line, "do"), line);
			string_printf(parsed, "while (%s) {", condition->text);
			com->scope++;
		or
			parsed = string_copyvalueof_s((string_t*) com->allLines->data[i]);
		end
		list_add(parsed, com->compiledLines);
	end
end	

function writeToFile(compiler_t *com) returns int
	FILE *output = com->outputFile;
	for i to com->compiledLines->data_length do i++
		fprintf(output, "%s\n",
				((string_t*) com->compiledLines->data[i])->text);		
	end
	printf("[writeToFile] Successfully wrote to File!");
	return fclose(output);
end

////// LIBRARIES //////

function list_init() returns list_t*
	list_t *list = malloc(sizeof(list_t));
	list->data = (void**) malloc(LIST_MANAGER_ALLOC_SIZE * sizeof(void*));

	list->data_length = 0;
	list->data_allocated_length = LIST_MANAGER_ALLOC_SIZE;
end

static list_t* custom_list_init(size_t mallocSize) {
	list_t *list = malloc(sizeof(list_t));
	list->data = (void**) malloc(mallocSize * sizeof(void*));

	list->data_length = 0;
	list->data_allocated_length = mallocSize;
}

function list_add(void *item, list_t *list) returns void
	list_meminspector(1, list);
	list->data[list->data_length] = item;
	list->data_length++;
end

function list_remove(int index, list_t *list) returns void
	// TODO: find a more efficient implementation of this
	for i to list->data_length - 1 do i++
		list->data[i] = list->data[i + 1];
	end
	list->data_length--;
end

void list_complete_remove(void (*indivfree)(void*), int index, list_t *list) {
	(*indivfree)(list->data[index]); // frees it from the respective free method for the unknown type data
	list_remove(index, list);
}

function list_clear(list_t *list) returns void
	list->data_length = 0;
end

bool list_equals(void *destComp, int index,
bool (*equalsComparator)(void*, void*), list_t *list) {
	if index < 0 || index >= list->data_length then
		throw_exception(INDEX_OUT_OF_BOUNDS_EXCEPTION, -1,
				"Tried to access a list in index %d that was out of bounds!",
				index);
	end			

	return (*equalsComparator)(destComp, list->data[index]);
}

bool list_contains(void *destComp, bool (*equalsComparator)(void*, void*), list_t *list) {
	for i to list->data_length do i++
		if (*equalsComparator)(destComp, list->data[i]) then
			return true;
		end	
	end
	return false;
}

void list_serialize(void (*indiv)(void*, FILE*), FILE *stream, list_t *list) {
	fwrite(list->data_length, sizeof(int), 1, stream);
	for i to list->data_length do i++
		(*indiv)(list->data[i], stream);
	end	
}

list_t* list_deserialize(void* (*indivreverse)(FILE*), FILE *stream) {
	int arrayLength;
	fread(&arrayLength, sizeof(int), 1, stream);

	list_t *list = custom_list_init(arrayLength);
	for i to arrayLength do i++
		list_add((*indivreverse)(stream), list);
	end
	return list;
}

function list_free(list_t *list) returns void
	free(list->data);
	free(list);
end

function list_complete_free(void (*indivfree)(void*), list_t *list) returns void
	for i to list->data_length do i++
		(*indivfree)(list->data[i]);
	end	
	list_free(list);
end

static void list_meminspector(size_t addNum, list_t *subject) {
	if subject->data_length + addNum >= subject->data_allocated_length then
		size_t newSize = 1.5 * subject->data_allocated_length + addNum;
		void **new_ptr = (void**) realloc(subject->data,
				newSize * sizeof(void*));
		if new_ptr == NULL then
			throw_exception(NULL_POINTER_EXCEPTION, -1,
					"Unable to allocate memory for list with length %d!",
					subject->data_length);
		end			

		subject->data = new_ptr;
		subject->data_allocated_length = newSize;
	end
}

function string_init() returns string_t*
	string_t *str = malloc(sizeof(string_t));

	str->text = malloc(STRING_ALLOCATION_SIZE * sizeof(char));
	str->text[0] = '\0';

	str->text_length = 0;
	str->text_allocated_length = STRING_ALLOCATION_SIZE;

	return str;
end

static string_t* custom_string_init(size_t allocationSize) {
	string_t *str = malloc(sizeof(string_t));

	str->text = malloc(allocationSize);
	str->text[0] = '\0';

	str->text_length = 0;
	str->text_allocated_length = allocationSize;

	return str;
}

function string_copyvalueof(char *src) returns string_t*
	int srcLength = strlen(src);

	string_t *dest = malloc(sizeof(string_t));
	dest->text = strdup(src);
	dest->text_length = srcLength;
	dest->text_allocated_length = srcLength + 1;

	return dest;
end

function string_copyvalueof_s(string_t *src) returns string_t*
	string_t *dest = malloc(sizeof(string_t));
	dest->text = strdup(src->text);
	dest->text_length = src->text_length;
	dest->text_allocated_length = src->text_length + 1;

	return dest;
end

function string_printf(string_t *dest, char *format, ...) returns void
	va_list args;
	va_start(args, format);
	int argsLength = strlen(format);
	for i to argsLength do i++
		char first = format[i];
		char second = (i + 1 < argsLength) ? format[i+1] : NULL;
		char *arg;
		if first == '%' && second == 's' then
			arg = va_arg(args, char*);
			i++;
		or
			arg = malloc(2 * sizeof(char));
			arg[0] = first;
			arg[1] = '\0';
		end
		int argLength = strlen(arg);
		string_meminspection(argLength, dest);
		strncat(dest->text, arg, argLength);
		dest->text_length += argLength;
	end
	va_end(args);
end

function string_append(string_t *dest, char *src) returns void
	int srcLength = strlen(src);
	string_meminspection(srcLength, dest);

	strncat(dest->text, src, srcLength);
	dest->text_length += srcLength;
end

function string_append_s(string_t *dest, string_t *src) returns void
	string_meminspection(src->text_length, dest);
	strncat(dest->text, src->text, src->text_length);
	dest->text_length += src->text_length;
end

function string_appendchar(string_t *dest, char letter) returns void
	string_meminspection(1, dest);
	char text[2];
	text[0] = letter;
	text[1] = '\0';
	strcat(dest->text, text);
	dest->text_length++;
end

/*
	returns -1 if no stopSign was found
*/
function string_indexof_s(string_t *src, char *stopSign) returns int
	int stopSignLength = strlen(stopSign);
	bool found = true;
	for i to src->text_length - stopSignLength do i++
		for j to stopSignLength do j++
			if src->text[i+j] != stopSign[j] then
				found = false;
				break;
			end
		end
		if found then
			return i;
		end	
		found = true;
	end
	return -1;
end

string_t** string_split(char delimiter, string_t *src) {
	// Safety
	// If the string is length 2 or less, then it is not possible to split the string
	if src->text_length <= 2 then
		throw_exception(INDEX_OUT_OF_BOUNDS_EXCEPTION, -1,
				"Unable to substring a string with %d length!",
				src->text_length);
	end			

	string_t **strList = malloc(2 * sizeof(string_t));
	strList[0] = custom_string_init(src->text_length / 2);
	strList[1] = custom_string_init(src->text_length / 2);

	char delimiterText[2];
	delimiterText[0] = delimiter;
	delimiterText[1] = '\0';
	int splitIndex = strcspn(src->text, delimiterText);

	if splitIndex == src->text then
		return NULL;
	end

	for i to splitIndex do i++
		string_appendchar(strList[0], src->text[i]);
	end
	// for splitIndex + 1 to src->text_length do i++
	for i to src->text_length do i++
		string_appendchar(strList[1], src->text[(splitIndex + 1) + i]);
	end

	return strList;
}

function string_equals(string_t *dest, char *src) returns bool
	int srcLength = strlen(src);
	if dest->text_length != srcLength then
		return false;
	or
		return strncmp(dest->text, src, srcLength) == 0;
	end	
end

bool string_equals_s(string_t *dest, string_t *src) {
	if dest->text_length != src->text_length then
		return false;
	or
		return strncmp(dest->text, src, src->text_length) == 0;
	end	
}

function string_equalsignorecase(string_t *dest, char *src) returns bool
	if dest->text_length != strlen(src) then
		return false;
	or 
		for i to dest->text_length do i++
			if tolower(dest->text[i]) != tolower(src[i]) then
				return false;
			end	
		end	
		return true;
	end
end

function string_equalsignorecase_s(string_t *dest, string_t *src) returns bool
	if dest->text_length != src->text_length then
		return false;
	or
		for i to dest->text_length do i++
			if (tolower(dest->text[i]) != tolower(src->text[i])) then
				return false;
			end	
		end
		return true;
	end
end

function string_startswith_s(string_t *src, string_t *search) returns bool
	if search->text_length > src->text_length then
		return false;
	end
	for i to search->text_length do i++
		if src->text[i] != search->text[i] then
			return false;
		end	
	end
	return true;
end

function string_startswith(string_t *src, char *search) returns bool
	int searchLength = strlen(search);
	if searchLength > src->text_length then
		return false;
	end
	for i to searchLength do i++
		if src->text[i] != search[i] then
			return false;
		end	
	end
	return true;
end

function string_substring_s(int startIndex, int endIndex, string_t *src) returns string_t*
	size_t totalAppend = endIndex - startIndex;
// Safety
	if totalAppend < 0 || totalAppend > src->text_length then
		throw_exception(INDEX_OUT_OF_BOUNDS_EXCEPTION, -1,
				"Unable to substring a string starting from index %d and ending %d",
				startIndex, endIndex);
	end
// TODO: fix this
	string_t *newStr = custom_string_init(totalAppend + 2);
	strncpy(newStr->text, src->text + startIndex, totalAppend);
	newStr->text[totalAppend] = '\0';
	newStr->text_length += totalAppend + 1;

	return newStr;
end

void string_tolowercase_s(string_t *dest) {
	for i to dest->text_length do i++
		dest->text[i] = tolower(dest->text[i]);
	end	
}

function string_serialize(string_t *src, FILE *stream) returns bool
	fwrite(&src->text_length, sizeof(int), 1, stream);
	fwrite(src->text, sizeof(char), src->text_length, stream);
end

function string_deserialize(FILE *stream) returns string_t*
	int textLength;
	fread(&textLength, sizeof(int), 1, stream);

	string_t *str = custom_string_init(textLength + STRING_ALLOCATION_SIZE);
	fread(str->text, sizeof(char), textLength, stream);
	str->text_length = textLength;

	return str;
end

function string_reset(string_t *dest) returns void
	dest->text[0] = '\0';
	dest->text_length = 0;
end

function string_free(void *dest) returns void
	free(((string_t*) dest)->text);
// Free the structure itself
	free(((string_t*) dest));
end

// Memory related functions
static void string_meminspection(size_t addNum, string_t *subject) {
	// +1 for accounting the null terminator
	if subject->text_length + addNum + 1 >= subject->text_allocated_length then
		size_t newSize = 1.5 * subject->text_allocated_length + addNum + 1;
		char *tempStr = (char *) realloc(subject->text, newSize);
		// Safety
		if tempStr == NULL then
			throw_exception(NULL_POINTER_EXCEPTION, -1,
					"Unable to allocate memory for string while doing meminspection!\n");
		end			
		subject->text = tempStr;
		subject->text_allocated_length = newSize;
	end
}

// TODO: add a predefined message for errors like index out of bounds exception, etc.
function throw_exception(exception e, int lineNum, char *message, ...) returns void
	va_list args;
	va_start(args, message);
	char cMessage[AVG_STRING_SIZE];
	if lineNum == -1 then
		strncpy(cMessage, "Internal Error [", AVG_STRING_SIZE);
		vsnprintf(cMessage, AVG_STRING_SIZE, message, args);
		strcat(cMessage, "]"); 
	or 
		snprintf(cMessage, AVG_STRING_SIZE, "Line #%d", lineNum);
	end
	va_end(args);

// Goes through the different types of error and prints out the appropriate message
	switch (e) {
	case ERRNO_EXCEPTION:
		perror(cMessage);
		break;
	case NULL_POINTER_EXCEPTION:
		fprintf(stderr, "%s: %s\n", cMessage, message);
		break;
	case INDEX_OUT_OF_BOUNDS_EXCEPTION:
		fprintf(stderr, "%s: %s\n", cMessage, message);
		break;
	default:
		break;
	}
end
